#
# Copyright (c) 2007, 2008 Sonatype, Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#

Bundle-Vendor = Eclipse.org - m2e
Bundle-Name = Maven Integration for Eclipse

m2.builder.name=Maven Project Builder
m2.nature.name=Maven Nature

m2.marker.problem.name=Maven Problem
m2.marker.problem.pomloading.name=Maven pom Loading Problem
m2.marker.problem.configuration.name=Maven Configuration Problem
m2.marker.problem.dependency.name=Maven Dependency Problem
m2.marker.problem.build.name=Maven Build Problem
m2.marker.problem.build.participant.name=Maven Build Participant Problem
m2.marker.problem.lifecycleMapping.name=Maven Project Build Lifecycle Mapping Problem
m2.marker.hint.name=Maven Problem

content-type.name = Maven POM XML

lifecycleMapping.custom.name = Customizable Lifecycle Mapping
lifecycleMapping.empty.name = Empty Lifecycle Mapping
lifecycleMapping.default.name = Default Lifecycle Mapping

extension-point.indexes.name = Maven Indexes
extension-point.scmhandlers.name = SCM Handlers
extension-point.scmhandlersui.name = SCM Handlers UI
extension-point.archetypes.name = Maven Archetypes
extension-point.configurators.name = Project Configurators
extension-point.lifecyclemappings.name = Maven Lifecycle Mappings
extension-point.mapping.proppage.name = Maven Lifecycle Mapping Property Page
extension-point.mappingdefault.name = Default Maven Lifecycle Mappings
extension-point.component.name = Maven Core Component Contributor
extension-point.changed.name = mavenProjectChangedListeners
extension-point.lifecycleMappingMetadataSource.name = Lifecycle Mapping Metadata Source
extension-point.projectConversionParticipants.name= Project conversion participants